# Macro file for the visualization setting in the initialization phase
# of the B1 example when running in interactive mode
#

# Use these open statements to open selected visualization
#
# Use this open statement to create an OpenGL view:
/vis/open OGL 800x600-0+0
#
# Use this open statement to create an OpenInventor view:
#/vis/open OI
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
#
# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100

#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories rich
# /vis/modeling/trajectories/create/drawByCharge
# /vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
# /vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
/vis/scene/add/hits
#
# To draw only gammas:
# /vis/filtering/trajectories/create/particleFilter
# /vis/filtering/trajectories/particleFilter-0/add e+
# /vis/filtering/trajectories/particleFilter-0/active false

# /vis/filtering/trajectories/create/encounteredVolumeFilter Vol
# /vis/filtering/trajectories/Vol/add GammaCamera
# /vis/filtering/trajectories/Vol/active true
#
# /vis/filtering/trajectories/create/attributeFilter AngCut
# /vis/filtering/trajectories/AngCut/setAttribute IMom
# /vis/filtering/trajectories/AngCut/addInterval prova 0 0 0

# /vis/filtering/trajectories/create/attributeFilter FotCut
# /vis/filtering/trajectories/FotCut/setAttribute PN
# /vis/filtering/trajectories/FotCut/addValue gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
# /vis/modeling/trajectories/create/drawByParticleID
# /vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
# To select or override default colours (note: e+ is blue by default):
#/vis/modeling/trajectories/list
#/vis/modeling/trajectories/drawByParticleID-0/set e+ yellow
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Decorations
# Name
/vis/set/textColour green
/vis/set/textLayout right
# /vis/scene/add/text2D 0.9 -.9 24 ! ! exampleB1
# or, if your system does not support right-adjustment
#/vis/scene/add/text2D 0 -.9 24 ! ! exampleB1
/vis/set/textLayout    # Revert to normal (left adjusted) layout
/vis/set/textColour    # Revert to default text colour (blue)
#
# Axes, scale, etc.
#/vis/scene/add/scale   # Simple scale line
#/vis/scene/add/scale 2 mm z 0 1 0 manual 0 0 1 mm
# /vis/scene/add/scale 1.73 mm z 0 1 0 manual 0 0 0.865 mm
/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
/vis/scene/add/eventID # Drawn at end of event
# /vis/scene/add/date    # Date stamp
# /vis/scene/add/logo2D  # Simple logo
# /vis/scene/add/logo    # 3D logo
#
# Frame
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame   # Simple frame around the view
/vis/set/colour        # Revert to default colour (white)
/vis/set/lineWidth     # Revert to default line width (1.)
#
# Attach text to one edge of Shape1, with a small, fixed offset
#/vis/scene/add/text 0 6 -4 cm 18 4 4 Shape1
# Attach text to one corner of Shape2, with a small, fixed offset
#/vis/scene/add/text 6 7 10 cm 18 4 4 Shape2
#
#

#
# /vis/modeling/trajectories/AngCut/addInterval interval1 0.0 keV 100 keV
# /vis/modeling/trajectories/EnCut/addInterval interval2 100 keV 10 MeV
#
#
# /vis/modeling/trajectories/EnCut/interval1/setDrawLine  1
# /vis/modeling/trajectories/EnCut/interval2/setDrawLine  1
#
# /vis/modeling/trajectories/EnCut/interval1/setLineColour red
# /vis/modeling/trajectories/EnCut/interval2/setLineColour green


# To get nice view
/vis/geometry/set/visibility World 0 false
# /vis/geometry/set/visibility Envelope 0 false
# /vis/geometry/set/visibility Dummy 0 false
# /vis/geometry/set/visibility DummyCMOS 0 false
# /vis/viewer/set/style surface
# /vis/viewer/set/hiddenMarker true
# #/vis/viewer/set/viewpointThetaPhi 120 150
/vis/viewer/set/viewpointThetaPhi 0 0
/vis/geometry/set/colour PhantomShell 0 1 0 0 0.3
/vis/geometry/set/colour Phantom 0 0 0 1 1
/vis/geometry/set/colour SphereShell 0 1 0 0 0.3
/vis/geometry/set/colour Sphere 0 0 0 1 1
# /vis/geometry/set/colour SourceSR 0 0 1  0 1
# /vis/geometry/set/colour ABSbehind 0 0 0 1 1
# /vis/geometry/set/colour ABSaround 0 0 0 1 1
# /vis/geometry/set/colour Carrier 0 1 1 1 0.05
# /vis/geometry/set/colour CuCollimator 0 1 0.57 0.3 1
#/vis/geometry/set/colour DummyCMOS 0 0 0 1 1
#/vis/geometry/set/colour [logic name] depth R G B opacity
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
/control/execute sferaVis.mac
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
